<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <title>Perfil Profesional</title>
</head>
<body>
    <main class="container_main">
        <section class="one_column">
            <div class="foto_perfil">
                <img src="https://raw.githubusercontent.com/SameuelxD/SamuelxD/682cefc624c8ca80041d81655117cb06896b42cd/WhatsApp%20Image%202023-07-28%20at%2017.05.39.jpeg" alt="perfil">
            </div>
            <div class="perfil_personal">   
                <h2>Informacion Personal</h2>
                <h3>Nombre: Samuel Alvarez</h3>
                <h3>Ciudad: Bucaramanga </h3>
                <h3>Email: lineaddr2004@gmail.com</h3>
                <h3>GitHub: SameuelxD</h3>
            </div>
        </section>
        <section class="two_column">
            <div class="skill_tecnologico">
                <h2>Skill Tecnologicos</h2>
                <div class="javascript">
                    <div class="logo">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/800px-JavaScript-logo.png" alt="javascript">
                    </div>
                    <div class="nivel">
                        <h3>Javascript</h3>
                        <div class="item">
                            <progress class="progreso" max="100" value="70"></progress>
                        </div>
                    </div>
                </div>
                <div class="python">
                    <div class="logo">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1869px-Python-logo-notext.svg.png" alt="python">
                    </div>
                    <div class="nivel">
                        <h3>Python</h3>
                        <div class="item">
                            <progress class="progreso" max="100" value="90"></progress>
                        </div>
                    </div>
                </div>
                <div class="php">
                    <div class="logo">
                        <img src="https://e7.pngegg.com/pngimages/666/502/png-clipart-brand-php-logo-computer-file-product-breeze-blue-text.png" alt="php">
                    </div>
                    <div class="nivel">
                        <h3>Php</h3>
                        <div class="item">
                            <progress class="progreso" max="100" value="50"></progress>
                        </div>
                    </div>
                </div>
                <div class="html">
                    <div class="logo">
                        <img src="https://img.freepik.com/iconos-gratis/html-5_318-674234.jpg" alt="html">
                    </div>
                    <div class="nivel">
                        <h3>Html</h3>
                        <div class="item">
                            <progress class="progreso" max="100" value="75"></progress>
                        </div>
                    </div>
                </div>
                <div class="css">
                    <div class="logo">
                        <img src="https://img.freepik.com/iconos-gratis/css_318-698167.jpg" alt="css">
                    </div>
                    <div class="nivel">
                        <h3>Css</h3>
                        <div class="item">
                            <progress class="progreso" max="100" value="70"></progress>
                        </div>
                    </div>
                </div>
            </div>                                  <!--Etiqueta progress-->
            <div class="proyectos_personales">
                <h2>Proyectos Personales</h2>
                <h3>Targeta Personal</h3>
                <div class="proyecto1">
                    <img src="https://github.com/SameuelxD/targetapersonal/blob/main/Screenshot%20from%202023-07-28%2007-37-42.png?raw=true" alt="proyecto1">
                </div>
                <h3>Layout Responsive</h3>
                <div class="proyecto2">
                    <img src="https://github.com/SameuelxD/layout_responsive/blob/main/project2.png?raw=true" alt="proyecto2">
                </div>
            </div>
        </section>
        <section class="three_column">
            <div class="idiomas">
                <h2>Idiomas</h2>
                <h3>Idioma: Ingles </h3>
                <h3>Speaks: </h3>
                <progress class="progreso" max="100" value="40"></progress>
                <h3>Write: </h3>
                <progress class="progreso" max="100" value="40"></progress>
                <h3>Read: </h3>
                <progress class="progreso" max="100" value="40"></progress>
            </div>
            <div class="estudios">
                <h2>Estudios</h2>
                <h3>Estudio Nivel: Bachillerato </h3>
                <h3>Año: 2020</h3>
                <h3>Institucion: INEM</h3>
                <div class="institucion">
                    <img src="https://scontent.fbga2-1.fna.fbcdn.net/v/t39.30808-6/327185838_1390919678311815_3988205254446023008_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=HaKUPBLCyqgAX8b8MkN&_nc_ht=scontent.fbga2-1.fna&oh=00_AfAaSjYVz-QEFWRm8Z8A70psY3uT2vrQtGre9nhLSMtMHg&oe=64C7A7EA" alt="inem">
                </div>
            </div>   
        </section>
    </main>
    
</body>
</html>